/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PDFPlugin-0869.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\shero\Repositories\unreal\Intermediate\Build\Win64\ReadAppEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Intermediate\Build\Win64\UE4Editor\Development\PDFPlugin\Module.PDFPlugin.cpp.obj"
"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Intermediate\Build\Win64\UE4Editor\Development\PDFPlugin\Module.PDFPlugin.gen.cpp.obj"
"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Intermediate\Build\Win64\UE4Editor\Development\PDFPlugin\Default.rc2.res"
/OUT:"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Intermediate\Build\Win64\UE4Editor\Development\PDFPlugin\UE4Editor-PDFPlugin-0869.lib"