/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"pdfium.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\shero\Repositories\unreal\Intermediate\Build\Win64\ReadAppEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.NoUndef.h.obj"
"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Intermediate\Build\Win64\UE4Editor\Development\PDFPlugin\Module.PDFPlugin.cpp.obj"
"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Intermediate\Build\Win64\UE4Editor\Development\PDFPlugin\Module.PDFPlugin.gen.cpp.obj"
"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Intermediate\Build\Win64\UE4Editor\Development\PDFPlugin\Default.rc2.res"
"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Source\ThirdParty\pdfium\lib\vs\x64\pdfium.dll.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\MediaUtils\UE4Editor-MediaUtils.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\RenderCore\UE4Editor-RenderCore.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Projects\UE4Editor-Projects.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Binaries\Win64\UE4Editor-PDFPlugin.dll"
/IMPLIB:"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Intermediate\Build\Win64\UE4Editor\Development\PDFPlugin\UE4Editor-PDFPlugin.suppressed.lib"
/PDB:"C:\Users\shero\Repositories\unreal\Plugins\PDFImportPlugin\Binaries\Win64\UE4Editor-PDFPlugin.pdb"
/ignore:4078